<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:id="@+id/viewpagerid"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <RadioGroup
        android:background="@color/appPrimary_first"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/radiogroupid"

        android:layout_height="wrap_content">
        <RadioButton
            android:layout_margin="10dp"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:text="视频"
            android:gravity="center"
            android:id="@+id/videoid"
            android:button="@null"
            android:textSize="24sp"
            android:textColor="@color/bg_white"
            android:layout_weight="1"/>
        <RadioButton
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:gravity="center"
            android:id="@+id/appid"
            android:layout_margin="10dp"
            android:textColor="@color/bg_white"
            android:text="应用"
            android:textSize="24sp"
            android:button="@null"
            android:layout_weight="1"/>
        <RadioButton
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:text="设置"
            android:id="@+id/settingid"
            android:gravity="center"
            android:button="@null"
            android:textSize="24sp"
            android:textColor="@color/bg_white"
            android:layout_margin="10dp"
            android:layout_weight="1"/>
    </RadioGroup>

    </LinearLayout>